<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-project1</title>
    <style>
        .container1,.container2,#box1 div{
            display: flex;
            align-items: center;
            text-align: center;
        }
        
        .mini {
          box-sizing: border-box;
          border: 2px solid red;
          width: 483px;
          padding: 15px;
          margin: 5px;
          background-color: antiquewhite;
          border-radius: 15px;
        }

        h1 {
          box-sizing: border-box;
          border: 2px solid red;
          width: 483px;
          padding: 30px;
          margin: 10px;
          background-color: aquamarine;
          border-radius: 15px;
        }   
        .container1 h1{
            height: 350px;
        }
        
    </style>
</head>
<body>
    <div class="container1">
        <h1 id="box1">This is box 1
        <div>
            <p class="mini">1</p>
            <p class="mini">2</p>
            <p class="mini">3</p>
        </div>
        <div>
            <p class="mini">1</p>
            <p class="mini">2</p>
            <p class="mini">3</p>
            <p class="mini">4</p>
        </div>
        <div>
            <p class="mini">1</p>
            <p class="mini">2</p>
            <p class="mini">3</p>
            <p class="mini">4</p>
            <p class="mini">5</p>
        </div>
        </h1>
        <h1>This is box 2</h1>
        <h1>This is box 3</h1>
    </div>
    <div class="container2">
        <h1>This is box 1</h1>
        <h1>This is box 2</h1>
        <h1>This is box 3</h1>
        <h1>This is box 4</h1>
    </div>
    <div class="container2">
        <h1>This is box 1</h1>
        <h1>This is box 2</h1>
        <h1>This is box 3</h1>
        <h1>This is box 4</h1>
        <h1>This is box 5</h1>

    </div>
</body>
</html>